<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片轮播，向上滚效果</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font: 12px/20px "Arial";
		}
		ul {
			list-style: none;
		}
		#wrap {
			position: relative;
			width: 490px;
			height: 170px;
			margin: 0 auto;
			padding: 10px;
			border: 1px solid #000;
			border-radius: 5px;

		}
		#box {
			position: relative;
			width: 490px;
			height: 170px;
			overflow: hidden;
		}
		.list {
			position: relative;
			width: 490px;
		}
		.list li {
			height: 170px;

		}
		.list .current {
			opacity: 1;
		}
		.count {
			position: absolute;
			right: 10px;
			bottom: 15px;
		}
		.count li {
			float: left;
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			margin-right: 5px;
			border-radius: 20px;
			color: #fff;
			background-color: #f90;
			cursor: pointer;
		}
		.count .current {
			background-color: #f60;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var owrap = document.getElementById('wrap');
			var oBox = document.getElementById('box');
			var oUl = document.getElementsByTagName('ul')[0];
			var oImgs = oUl.getElementsByTagName('li');
			var oCounts = document.getElementsByTagName('ul')[1].getElementsByTagName('li');
			var timer = null;
			var timerAuto = null;
			for (var i = 0; i < oCounts.length; i++) {
				oCounts[i].index = i;
				oCounts[i].onmouseover = function() {
					clearInterval(timerAuto);
					show(this.index);
				}
				oCounts[i].onmouseout = function() {
					autoPlay(this.index);
				}
			}

			//显示图片
			function show(nth) {
				clearInterval(timer);
				for (var n = 0; n < oCounts.length; n++) {
					oCounts[n].className = '';
				}
				oCounts[nth].className = 'current';
				var time = 20;
				var speed = 0;
				timer = setInterval(function() {
					if (oBox.scrollTop < nth * 170) {
						speed = Math.ceil((nth * 170 - oBox.scrollTop)/10);
						oBox.scrollTop+=speed;
					}else if (oBox.scrollTop > nth * 170 ) {
						speed = Math.floor((nth * 170 - oBox.scrollTop)/10);
						oBox.scrollTop+=speed;
					}else {
						clearInterval(timer);
					}
					console.log(speed,oBox.scrollTop);
				},time);
			}
			//自动播放
			function autoPlay(index) {
				//播放方向，true为正
				var flag = true;
				timerAuto = setInterval(function() {
					show(index);
					//正向播放
					if (flag) {
						index ++;
						if (index == 5) {
							index--;
							flag = !flag;
						}
					}
					//逆向播放
					if (!flag ) {
						index--;
						if (index == 0) {
							flag =!flag;
						}
					}
					
				},3000);
			};
			autoPlay(1);

		}
	</script>
</head>
<body>
	<div id="wrap">
		<div id="box">
			<ul class="list">
				<li class="current"><img src="images/01.jpg" alt=""></li>
				<li><img src="images/02.jpg" alt=""></li>
				<li><img src="images/03.jpg" alt=""></li>
				<li><img src="images/04.jpg" alt=""></li>
				<li><img src="images/05.jpg" alt=""></li>
			</ul>
		</div>
		<ul class="count">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
</html>