<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鼠标移过改变大图</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #000;
		}
		#wrap {
			width: 208px;
			height: 260px;
			margin: 10px auto;
			border-radius: 5px;
			background-color: #fff;
			padding: 10px;
		}

		#wrap li {
			float: left;
			list-style: none;
			margin-bottom: 2px;
			margin-right: 2px;
			cursor: pointer;

		}
		#wrap img {
			border-radius: 3px;
		}
		#wrap #bigImg,
		#bigImg img {
			width: 154px;
			height: 154px;
		}
		li img, #wrap li {
			width: 50px;
			height: 50px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var imgs = document.getElementsByTagName('img');
			var bigImg = document.getElementById('bigImg').getElementsByTagName('img')[0];
			for (var i = 1; i < imgs.length; i++) {
				imgs[i].index = i;
				imgs[i].onmouseover = function() {
					bigImg.src = this.src.replace(/small/, "big");
				}
			}
		}
	</script>
</head>
<body>
	
		<ul id="wrap">
			<li id="bigImg"><img src="images/big_1.jpg" alt=""></li>
			<li><img src="images/small_1.jpg" alt=""></li>
			<li><img src="images/small_2.jpg" alt=""></li>
			<li><img src="images/small_3.jpg" alt=""></li>
			<li><img src="images/small_4.jpg" alt=""></li>
			<li><img src="images/small_5.jpg" alt=""></li>
			<li><img src="images/small_6.jpg" alt=""></li>
			<li><img src="images/small_7.jpg" alt=""></li>
			<li><img src="images/small_8.jpg" alt=""></li>
			<li><img src="images/small_9.jpg" alt=""></li>
			<li><img src="images/small_10.jpg" alt=""></li>
			<li><img src="images/small_11.jpg" alt=""></li>
		</ul>
	
</body>
</html>