<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS3常见效果</title>
    <style type="text/css">
        body,ul,li,p,h1,h2,h3,h4,h5,h6 {
            padding:0px;
            margin:0px;
        }
        ul {
            list-style:none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        body {
            background-image: url(../images/bg.jpg);
            background-size: cover;
            font-size:15px;
        }
        .clearfix:after {
            content:'';
            display:block;
            height: 0;
            clear:both;
        }
        .container {
            width:100%;
            position:relative;
        }
        #header {
            margin:30px 0;
            text-align:center;
        }
        #header li:hover {
            background:rgba(255, 255, 255, 0.54);
        }
        #header h3 {
            margin-bottom:10px;
            color:rgba(42, 23, 23, 0.43);
        }
        #header ul {
            width:100%;
            margin:0 auto;
        }

        #header ul li {
            display:inline-block;
            height:20px;
            line-height:20px;

            text-align:center;
            margin-left:5px;
            padding:5px;
            border:1px solid #fff;
        }
        .view {
            width:1300px;
            margin:60px auto;
            height:350px;
        }
        .view-ct {
            width:1250px;
            margin: 0 auto;
        }
        .view-ct li {
            width:550px;
            margin-left:40px;
            border:10px solid #fff;
            height:350px;
            float:left;
        }

        /*立方体*/
        .container1 {
            width:200px;
            height:200px;
            position:relative;
            perspective:1200px;
            margin:50px auto;
        }
        .cube {
            animation:cube 6s infinite ease;

            width:100%;
            height:100%;
            position:absolute;
            transform-style:preserve-3d;
        }
        .cube div {
            width:196px;
            height:196px;
            border:2px solid #fff;
            box-shadow:1px 1px 2px #ccc;
            position: absolute;
            font-size:48px;
            line-height:196px;
            color:#fff;
            text-align:center;
        }

        .front {
           background:url(../images/1.png);
           transform:rotateY(0) translateZ(100px);
           -ms-transform:rotateY(0) translateZ(100px);
        }
        .back {
            background:url(../images/2.png);
            transform:rotateY(180deg) translateZ(100px);
        }
        .left {
            background:url(../images/7.png);
            transform:rotateY(-90deg) translateZ(100px);
        }
        .right {
          background:url(../images/8.png);
          transform:rotateY(90deg) translateZ(100px);
        }
        .top{
          background:url(../images/9.png);
          transform:rotateX(90deg) translateZ(100px);
        }
        .bottom {
         background:url(../images/10.png);
         transform:rotateX(-90deg) translateZ(100px);
        }


        /*旋转图片*/
        .container2 {
            width:180px;
            height:160px;
            position:relative;
            perspective:1000px;
            margin:0 auto;
        }
        .carousel {
            width:100%;
            height:100%;
            position:absolute;
            transform-style:preserve-3d;
            padding-top:100px;
            animation:spin 30s infinite linear;
            transform-origin: center;
        }
        .carousel div {
            width:180px;
            height:160px;
            position:absolute;
            border:2px solid #fff;

        }
        .carousel div:nth-child(1) {
            background:url(../images/1.png);
            transform:rotateY(0) translateZ(280px);
        }
        .carousel div:nth-child(2) {
           background:url(../images/2.png);
           transform:rotateY(40deg) translateZ(280px);
        }
       .carousel div:nth-child(3) {
           background:url(../images/3.png);
           transform:rotateY(80deg) translateZ(280px);
        }
       .carousel div:nth-child(4) {
            background:url(../images/7.png);
            transform:rotateY(120deg) translateZ(280px);
        }
        .carousel div:nth-child(5) {
           background:url(../images/8.png);
           transform:rotateY(160deg) translateZ(280px);
        }
       .carousel div:nth-child(6) {
            background:url(../images/9.png);
            transform:rotateY(200deg) translateZ(280px);
        }
        .carousel div:nth-child(7) {
            background:url(../images/10.png);
                transform:rotateY(240deg) translateZ(280px);
        }
        .carousel div:nth-child(8) {
           background:url(../images/11.png);
           transform:rotateY(280deg) translateZ(280px);
        }
        .carousel div:nth-child(9) {
            background:url(../images/12.png);
            transform:rotateY(320deg) translateZ(280px);
        }
        /*旋转图片动画*/
        @keyframes spin{
            0% {
                transform:translateZ(-270px) rotateY(0);
            }
            100% {
                transform:translateZ(-270px) rotateY(360deg);
            }
        }
        /*立方体动画*/
        @keyframes cube {
            0% {
                transform:translateZ(-150px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) ;
            }
            100% {
                transform:translateZ(-150px) rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
    </style>
    <script type="text/javascript">
        // 判断是否是IE浏览器
        function isIE() { 
           if (!!window.ActiveXObject || "ActiveXObject" in window){
                // if (num) {
                //     var reg = new RegExp("MSIE\\s" + num + "\\.0");
                //     var str = navigator.userAgent;
                //     if (reg.test(str)) {
                //         alert("ie" + num);
                //     };
                // }
                alert("建议使用非IE浏览器查看");
            } 
        } 
        isIE();
        console.log(navigator.userAgent);
    </script>
</head>
<body>
    <div class='container'>
            <div id='header'>
                <h3>CSS3 demo展示</h3>
                <ul class='clearfix'>
                    <li><a href='../1-1/index.html'>Loading</a></li>
                    <li><a href='../1-2/index.html'>3D效果</a></li>
                    <li><a href='../1-3/index.html'>各种鼠标效果</a></li>
                </ul>
            </div>
            <div class='view'>
                <ul class='view-ct clearfix'>
                    <li>
                        <div class='container1'><!-- 舞台元素 -->
                            <div class='cube'><!-- 容器 -->
                                <div class='front'>1</div>
                                <div class='back'>2</div>
                                <div class='left'>3</div>
                                <div class='right'>4</div>
                                <div class='top'>5</div>
                                <div class='bottom'>6</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class='container2'>
                            <div class='carousel'>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
     </div>
</body>
</html>