<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简易JS日历</title>
	<style type="text/css">	
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font: 12px/1.5 tahoma;
		}
		#wrap {
			width: 280px;
			margin: 10px auto;
			background-color: #ccc;
			overflow: hidden;
			padding: 5px;
		}
		ul {
			overflow: hidden;
		}
		#wrap li {
			float: left;
			width: 48px;
			height: 48px;
			line-height: 1.3;
			border: 1px solid #424242;
			background-color: #424242;
			margin: 5px;
			list-style-type: none;
			color: #fff;
			cursor: pointer;
			text-align: center;
			padding: 5px;
			font-size: 16px;
		}
		#wrap li strong {
			display: block;
			font-size: 16px;
		}
		#wrap ul .current {
			background-color: #fff;
			color: #f69;

		}
		.des {
			clear: both;
			border: 1px solid #fff;
			background-color: #f1f1f1;
			margin: 10px auto;
			padding: 5px;
		}
		.des strong,
		.des h2 {
			font-size: 14px;
		}
	</style>
	<script type="text/javascript">
		

		window.onload = function() {
			var lis = document.getElementsByTagName('li');
			var des = document.getElementsByTagName('div')[1];
			var month = des.getElementsByTagName('strong')[0];
			var cont = des.getElementsByTagName('p')[0];
			var arr = [
			"元旦：1月1日至3日放假三天。",
			"春节：2月2日至8日放假7天。",
			"妇女节：3月8日妇女节，与我无关。",
			"清明节：4月3日至5日放假3天",
			"劳动节：4月30日至5月2日放假3天。",
			"端午节：6月4日至6日放假3天。",
			"小暑：7月7日小暑。不放假。",
			"七夕节：8月6日七夕节。不放假。",
			"中秋节：9月10日至12日放假3天。",
			"国庆节：10月1日至7日放假7天。",
			"立冬：11月8日立冬。不放假。",
			"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
			];
			for (var i = 0; i < lis.length; i++) {
				lis[i].index = i;
				lis[i].onmouseover = function() {
					for (var n = 0; n < lis.length; n++) {
						lis[n].className = '';
					}
					this.className = 'current';
					month.innerHTML = this.index + 1;
					cont.innerHTML = arr[this.index];
				}
				
			}
		}
	</script>
</head>

<body>
	<div id="wrap">
		<ul>
			<li><strong>1</strong>JUN</li>
			<li><strong>2</strong>FEB</li>
			<li class="current"><strong >3</strong>MAR</li>
			<li><strong>4</strong>APR</li>
			<li><strong>5</strong>MAY</li>
			<li><strong>6</strong>JUN</li>
			<li><strong>7</strong>JUL</li>
			<li><strong>8</strong>AUG</li>
			<li><strong>9</strong>SEP</li>
			<li><strong>10</strong>OCT</li>
			<li><strong>11</strong>NOV</li>
			<li><strong>12</strong>DEC</li>
		</ul>
		<div class="des">
			<h2><strong>3</strong></>月节日</h2>
			<p></p>
		</div>
	</div>
</body>
</html>