
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>css的各种效果</title>
    <style>
        body,ul,li,p,h1,h2,h3,h4,h5,h6 {
            padding:0px;
            margin:0px;
        }
        ul,li {
            list-style:none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        body {
            width:100%;
            height:100%;
            background-image: url(images/bg.jpg);
            background-size: cover;
            font-size:15px;
            color:#fff;
        }
        h2 {
            font-size:30px;
        }
        p {
            font-size:18px;
        }
        .clearfix:after {
            content:'';
            display:block;
            height: 0;
            clear:both;
        }
        .container {
            width:100%;
            position:relative;
        }
        #header {
            margin:30px 0;
            text-align:center;
        }
        #header li:hover {
            background:rgba(255, 255, 255, 0.54);
        }
        #header h3 {
            margin-bottom:10px;
            color:rgba(42, 23, 23, 0.43);
        }
        #header ul {
            width:100%;
            margin:0 auto;
        }
        #header ul li {
            display:inline-block;
            height:20px;
            line-height:20px;

            text-align:center;
            margin-left:5px;
            padding:5px;
            border:1px solid #fff;
            background:rgba(255, 0, 0, 0.02);
        }
        .view {
            width:1100px;
            margin:40px auto;
        }
        .view-ct {
            width:100%;
        }
        .view-ct li {
            width:300px;
            height:400px;
            margin-left:20px;
            margin-bottom:20px;
            text-align:center;
            float:left;
            padding:15px;
        }
        .view-ct li img{
            width:300px;
            height:400px;
            z-index:99;
        }

        /*item1*/
        .item1 {
            position:relative;
        }
        .item1 div {
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
        }
        .item1 div:before {
            position:absolute;
            content:'';
            top:50px;
            right:50px;
            bottom:50px;
            left:50px;
            border:1px solid #fff;
            opacity:0;
        }
        
        .item1:hover img,
        .item1:hover p {
            opacity:0.7;
            transition:opacity 0.35s,transform 0.35s;
            transition-duration: 0.5s;
        }
        .item1:hover div:before{
            opacity:1;
        }
        .item1 p
        {   opacity:0;
            margin-top: 200px;
            transform:translate3d(-75px,0,0);
        }
        .item1:hover p {
            transform:translate3d(0,0,0);
        }


        /*item2*/
        .item2 {
            position:relative;
        }
        .item2 div{
            position:absolute;
            top:0;
            left:30px;
            right:0;
            bottom:0;
            text-align:left;
        }
        .item2 div h2 {
            position: relative;
            padding-top:60px;
        }
        .item2 div p {
            display: inline-block;
            margin-bottom:10px;
            padding: 0.5em 1em;
            background: rgba(255,255,255,0.9);
            color: #000;
            text-transform: none;
            font-size: 75%;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(-100px,0,0);
            transform: translate3d(-100px,0,0);
            opacity:0;
        }
        .item2 div p:first-child {
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        .item2 div p:nth-child(2) {
         -webkit-transition-delay: 0.1s;
         transition-delay: 0.1s;
     }

     .item2 div p:nth-child(3) {
      -webkit-transition-delay: 0.05s;
      transition-delay: 0.05s;
  }
  .item2:hover img {
      opacity: 0.4;

  }

  .item2:hover p {
     opacity: 1;
     -webkit-transform: translate3d(0,0,0);
     transform: translate3d(0,0,0);
 }
 .item2 img {
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
}

/*item3*/
.item3 {
    position:relative
}
.cover {
    position:absolute;
    top:15px;
    left:15px;
    width:300px;
    height:400px;
    transform-style: preserve-3d;
}
.item3 .item3-cover {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background:#fe7253;
    color:#fff;
    transform:rotateY(-180deg);
    transition:all 0.5s;
    opacity:0;
    text-align:center;
}
.cover:hover .item3-cover {
    opacity:1;
    transform:rotate(0);
}
.item3-cover p {
    margin-top:160px;
}
</style>
<body>
    <div class='container'>
        <div id='header'>
            <h3>CSS3 demo展示</h3>
            <ul class='clearfix'>
                <li><a href='index.html'>Loading</a></li>
                <li><a href='index2.html'>各种鼠标效果</a></li>
            </ul>
        </div>
        <div class='view'>
            <ul class='view-ct'>
             <li class='item1'>
                <img src='images/7.png' class='img4'>
                <div>
                    <p>you are seeing a box</p>
                </div>
            </li>
            <li class='item2'>
                <img src='images/8.png'>
                <div>
                    <h2>mouse over</h2>
                    <p>you will see the first pargraphy</p>
                    <p>you will see the second pargraphy</p>
                    <p>you will see the third pargraphy</p>
                </div>
            </li>
            <li class=item3>
                <img src='images/9.png'>
                <div class='cover'>
                 <div class='item3-cover'>
                    <p>you will see a rotate</p>
                </div>
            </div>

        </li>
    </ul>
</div>

</div>


</body>
</html>