<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS3的各种效果</title>
    <style>
        html,body,ul,li,p,h1,h2,h3,h4,h5,h6 {
            padding:0px;
            margin:0px;
        }
        ul,li {
            list-style:none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        body {
            background-image:url(images/bg.jpg);
            background-size: cover;
            font-size:15px; 
        }
        .clearfix:after {
            content:'';
            display:block;
            height: 0;
            clear:both;
        }
        .container {
            width:100%;
            position:relative;
        }
        #header {
            margin:30px 0;
            text-align:center;
        }
        #header li:hover {
            background:rgba(255, 255, 255, 0.54);
        }
        #header h3 {
            margin-bottom:10px;
        }
        #header ul {
            width:100%;
            margin:0 auto;
        }
        #header ul li {
            display:inline-block;
            height:20px;
            line-height:20px;

            text-align:center;
            margin-left:5px;
            padding:5px;
            border:1px solid #fff;
            background:rgba(255, 0, 0, 0.02);
        }

        .view {
            width:1000px;
            margin:60px auto;
            height:350px;
        }
        .view-ct {
            width:100%;
        }
        .view-ct li {
            width:280px;
            margin-left:20px;
            border:10px solid #fff;
            background-size:contain;
            height:350px;
            float:left;
            text-align:center;
        }
        .view-ct li:first-child {
            background:url(images/1.png) no-repeat left top ;
            background-size:280px 350px;
        }
        .view-ct li:nth-child(2) {
            background:url(images/2.png) no-repeat left top;
            background-size:280px 350px;
        }
        .view-ct li:last-child {
            background:url(images/3.png) no-repeat left top;
            background-size:280px 350px;
        }
        .load1 {
           margin:20px auto;
       }
       .load1,.load1:before,.load1:after {
        width:4px;
        height:40px;
        background:#fff;
        animation:load1 1s infinite ease-in-out;
    }
    .load1 {
        position:relative;
        animation-delay:0.16s;
        margin-top:150px;
    }
    .load1:before {
        position:absolute;
        top:0;
        left:-15px;
        content:'';
    }
    .load1:after {
        position:absolute;
        top:0;
        left:15px;
        animation-delay:0.32s;
        content:'';
    }
    @keyframes load1 {
        0% {height:40px;
            box-shadow:0 0 #fff;
        }
        80% {
            height:50px;
            box-shadow:0 -10px #fff;
        }
        100% {
            height:40px;
            box-shadow:0 0 #fff;
        }
    }
    .load2 {
        margin:120px auto;
        width:50px;
        height:50px;
        border-top:10px solid #ccc;
        border-right:10px solid #ccc;
        border-bottom:10px solid #ccc;
        border-left:10px solid #fff;
        border-radius:50%;
        animation:load2 1.1s infinite linear;
    }
    @keyframes load2 {
        0% {transform:rotate(0deg);}
        100% {transform:rotate(360deg);}
    }
    .load3 {
        width:100%;
        height:10px;
        background:#fff;
        border:1px solid #ccc;
        border-radius:30px;
        margin-top:160px;
    }
    .load-bar {
        width:0%;
        height:99%;
        background:#ccc;
        border-radius:30px;
        animation:load3 10s infinite linear;
    }
    @keyframes load3 {
        0% {width:0%;}
        100% {width:100%;}
    }
</style>
</head>
<body>
    <div class='container'>
        <div id='header'>
            <h3>CSS3 demo展示</h3>
            <ul class='clearfix'>
                <li><a href='index.html'>Loading</a></li>
                <li><a href='index2.html'>各种鼠标效果</a></li>
            </ul>
        </div>
        <div class='view'>
            <ul class='view-ct'>
                <li>
                    <div class='load1'></div>
                </li>
                <li>
                    <div class='load2'></div>
                </li>
                <li><div class='load3'>
                    <div class='load-bar'></div>
                </div>
            </li>
        </ul>
    </div>


</div>

</body>
</html>