<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页换肤</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.bodyBgR {
			background-color: #fdd;
		}
		.bodyBgG {
			background-color: #a3c5a8;
		}
		.bodyBgB {
			background-color: #ccc;
		}
		ul {
			list-style: none;
			font-size: 12px;
		}
		.wrap {
			width: 500px;
			height: 400px;
			margin: 0 auto;
		}
		.wrap li {
			float: left;
		}
		.change li{
			cursor: pointer;
			width: 15px;
			height: 15px;
			margin: 20px 15px 20px 0;
		}
		.change .redActive {
			border: 5px solid red;
			width: 5px;
			height: 5px;
			background-color: white;
		}
		.change .greenActive {
			border: 5px solid green;
			width: 5px;
			height: 5px;
			background-color: white;
		}
		.change .blueActive {
			border: 5px solid blue;
			width: 5px;
			height: 5px;
			background-color: white;
		}
		.change .red {
			background-color: red;
		}
		.change .green {
			background-color: green;
		}
		.change .blue {
			background-color: blue;
		}
		.nav {
			clear: both;
			overflow: hidden;

		}
		li a {
			display: inline-block;
			width: 80px;
			height: 25px;
			line-height: 25px;
			color: white;
			text-align: center;
			text-decoration: none;
			border: 1px solid white;
		}
		li a:hover {
			text-decoration: underline;
		}
		.redStyle a{
			background-color: red;
		}
		.greenStyle a{
			background-color: green;
		}
		.blueStyle a{
			background-color: blue;
		}
	</style>
</head>
<body class="bodyBgR">
	<div class="wrap">
		<ul class="change">
			<li class="redActive"></li>
			<li class="green"></li>
			<li class="blue"></li>
		</ul>
		<ul class="nav redStyle">
			<li><a href="#">新闻</a></li>
			<li><a href="#">娱乐</a></li>
			<li><a href="#">体育</a></li>
			<li><a href="#">电影</a></li>
			<li><a href="#">音乐</a></li>
			<li><a href="#">旅游</a></li>
		</ul>
	</div>

	<script type="text/javascript">

		window.onload = function() {
			var rgbs = document.getElementsByClassName('change')[0].getElementsByTagName('li');
			var red = rgbs[0]
			var green = rgbs[1];
			var blue = rgbs[2];
			var navs = document.getElementsByClassName('nav');
			var nav = navs[0];
			var bodys = document.getElementsByTagName('body');
			var body = bodys[0];
			red.onclick = function() {
				body.className = "bodyBgR";
				nav.className = "nav redStyle";
				red.className = "redActive";
				green.className = "green";
				blue.className = "blue";
			}
			green.onclick = function() {
				body.className = "bodyBgG";
				nav.className = "nav greenStyle";
				red.className = "red";
				green.className = "greenActive";
				blue.className = "blue";
			}
			blue.onclick = function() {
				body.className = "bodyBgB";
				nav.className = "nav blueStyle";
				red.className = "red";
				green.className = "green";
				blue.className = "blueActive";
			}
		}
	</script>
</body>
</html>