<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简易计算器</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: arial;
			font-weight: bold;
		}
		#cal {
			width: 310px;
			margin: 10px auto;
		}
		#head {
			height: 20px;
			background-color: #000;
		}
		#result {
			height: 84px;
			padding: 0 5px;
			background: url(images/inputBg.jpg) repeat-x ;
		}
		#formula {
			height: 30px;
			line-height: 30px;
			text-align: right;
			overflow: hidden;
		}
		#result_num {
			height: 54px;
			line-height: 54px;
			font-size: 42px;
			font-weight: bold;
			text-align: right;
			overflow: hidden;
			
		}
		#input ul {

			position: relative;
			list-style: none;
			overflow: hidden;
			padding-left: 10px;
			padding-bottom: 20px;
			background: url(images/bg.jpg) repeat;
		}
		#input li {
			float: left;
			width: 63px;
			height: 41px;
			line-height: 41px;
			text-align: center;
			margin: 20px 12px 0 0;
			color: #fff;
			background: url(images/btn.png) no-repeat;
			font: 24px/1.5 Arial;
			cursor: pointer;
		}
		#input li:hover {
			background: url(images/btn.png) no-repeat -64px 0;
		}
		#input .gray {
			background-position: 0 -41px;
		}
		#input .gray:hover {
			background-position: -64px -41px;
		}
		#input .orange {
			background-position: 0 -164px;
		}
		#input .orange:hover {
			background-position: -64px -164px;
		}
		#input #zero {
			width: 134px;
			height: 41px;
			background-position: 0 -82px;
		}
		#input #zero:hover {
			background-position: 0 -123px;
		}
		#input #eq {
			position: absolute;
			top: 182px;
			right: 0;
			list-style: none;
			height: 99px;
			line-height: 99px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var lis = document.getElementById('input').getElementsByTagName('li');
			var simbols = document.getElementsByClassName('gray');
			var nums = document.getElementsByClassName('black');
			var eq = document.getElementById('eq');
			var formula = document.getElementById('formula');
			var resultNum = document.getElementById('result_num');
			var eqFlag = false;

			// 给每一个按钮绑定点击事件
			for (var i = 0; i < lis.length; i++) {
				lis[i].index = i;
				lis[i].onclick = function() {	
					simbol = this.innerHTML;
					//判断按了什么内容
					switch(simbol) {
						case '+':
						calculate('+');
						break;
						case '-':
						calculate('-');
						break;
						case '*':
						calculate('*');
						break;
						case '/':
						calculate('/');
						break;
						case '%':
						calculate('%');
						break;
						case '=':
						calculate('=');
						break;
						case 'c':
						resultNum.innerHTML = '0';
						formula.innerHTML = '';
						break;
						case '.':
						resultNum.innerHTML = resultNum.innerHTML.indexOf('.') != -1 ? resultNum.innerHTML : (resultNum.innerHTML + '.');
						break;
						default:
						if (!eqFlag) {
							if (resultNum.innerHTML == "0") {
								resultNum.innerHTML = simbol;
							}else if(resultNum.innerHTML.search(/[\%\/\*\+\-]/) != -1 ) {
								formula.innerHTML += resultNum.innerHTML;
								resultNum.innerHTML = '';
								resultNum.innerHTML += simbol;
							}else if(resultNum.innerHTML.length < 12){
								resultNum.innerHTML += simbol;
							}
						}else{
							eqFlag = false;
							resultNum.innerHTML = simbol;
							formula.innerHTML = '';
						}
						
					}
				}
			}

			// 对于非数字输入进入处理
			function calculate(simbol) {
				if (eqFlag) {
					eqFlag = false;
					formula.innerHTML = resultNum.innerHTML;
					resultNum.innerHTML = simbol;
				}else if (resultNum.innerHTML.search(/[\%\/\*\+\-]/) == -1) {
					formula.innerHTML += resultNum.innerHTML;
					resultNum.innerHTML = simbol;
				}
				//判定是否按下等于号，如果按下，则将计算结果返回
				if (simbol == "=") {
					eqFlag = true;
					resultNum.innerHTML = eval(formula.innerHTML);
				}

			}

		}
	</script>
</head>
<body>
	<div id="cal">
		<div id="head"></div>
		<div id="result">
			<p id="formula"></p>
			<p id='result_num'>0</p>
		</div>
		<div id="input">
			<ul >
				<li class="gray">c</li>
				<li class="gray">%</li>
				<li class="gray">/</li>
				<li class="gray">*</li>
				<li class="black">7</li>
				<li class="black">8</li>
				<li class="black">9</li>
				<li class="gray">-</li>
				<li class="black">4</li>
				<li class="black">5</li>
				<li class="black">6</li>
				<li class="gray">+</li>
				<li class="black">1</li>
				<li class="black">2</li>
				<li class="black">3</li>
				<li class="orange" id="eq">=</li>
				<li class="black" id="zero">0</li>
				<li class="black">.</li>
			</ul>
		</div>

	</div>
</body>
</html>